{
  "name": "brain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "typecheck": "tsc --noEmit",
    "checkall": "npm run lint && npm run typecheck && npm run format"
  },
  "dependencies": {
    "@lexical/code": "^0.21.0",
    "@lexical/headless": "^0.21.0",
    "@lexical/link": "^0.21.0",
    "@lexical/list": "^0.21.0",
    "@lexical/markdown": "^0.21.0",
    "@lexical/react": "^0.21.0",
    "@lexical/rich-text": "^0.21.0",
    "@lexical/selection": "^0.21.0",
    "@lexical/utils": "^0.21.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "lexical": "^0.21.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.468.0",
    "neo4j-driver": "^5.27.0",
    "next": "15.1.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "nuqs": "^2.3.0",
    "openai": "^4.76.3",
    "p-limit": "^6.1.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.3"
  }
}
